---
layout: default
---
<br>
<br>
a project combines workshop and exhibition to foster children's creativity and design-thinking practice through life-size cardboard chair design.t chairs and explore different methods of constructing sturdy structures, a unique chair was designed using only cardboard paper. This project aimed to inspire children how to create functional furniture with their own hands. In November 2016, during the Ednovation Fest, personalized chair designs by children were showcased, featuring life-sized chairs made from rigid cardboard.

<br>
<br>
<img src="/assets/img/edfes/001.jpg">
<br>
<br>
<br>
